@keyframes profile-appear {
  from {
    opacity: 0;
    transform: scale(0.25);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes header-appear {
  from {
    opacity: 0;
    transform: translateY(-2rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero {
  background-image: linear-gradient(rgba(15, 26, 32, 0.95), rgba(15, 26, 32, 1)), url('/laptop-code.jpg');
  background-position: 50%;
  background-size: cover;
  height: calc(100vh - var(--header-height));
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 1.5rem;
  color: #ffffff;
}

.hero .title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero img {
  width: 100%;
  max-width: 200px;
  border-radius: 50%;
  height: auto;
  animation: profile-appear 500ms;
  border: 5px solid #ffffff;
}

.hero h1 {
  margin: 0;
  margin-top: 1rem;
  font-weight: 100;
  animation-fill-mode: both;
  animation: header-appear 500ms;
  text-align: center;
}

.hero h2 {
  margin: 0;
  margin-top: 0.5rem;
  font-weight: normal;
  animation: header-appear 500ms;
  animation-fill-mode: both;
  text-align: center;
}

.contact {
  margin: 2rem 0;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

@media (min-width: 350px) {
  .contact {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 600px) {
  .hero {
    align-items: center;
    justify-content: flex-start;
  }

  .hero .title {
    flex-direction: row;
  }

  .hero img {
    max-width: 200px;
    margin-right: 2rem;
  }

  .hero h1 {
    font-size: 3rem;
    text-align: left;
  }
}

@media (prefers-reduced-motion: reduce) {
  .hero h1 {
    animation: none;
  }

  .hero h2 {
    animation: none;
  }

  .hero img {
    animation: none;
  }
}